SESSION_SECRET = "web04-group6-secret"
CLIENT_ID = 416768432971-69li34dap0b2q57j8fokhr9mbgr39j1p.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground/
REFRESH_TOKEN = 1//04Yz0LnxYHklnCgYIARAAGAQSNwF-L9IrMulF9AR1DZVvcSdZ8TtzPHr18FJILJ73UP4_BzfDsjLDHPd0w8shXmqmI8qts2nYjB8
SENDGRID_USERNAME = web04group6@gmail.com
SENDGRID_PASSWORD = vczggjvdxuvoeowx
REDIS_URL = redis://red-cevd5q94reb4eat8rae0:6379
AUTH_EMAIL = kid020507@gmail.com
AUTH_PASS = yhjinglezkdrysnc
REDIS_HOST = redis-13963.c240.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 13963